### ISSUE TITLE
Memory Leak in File Import leading to OOM kill of Celery Worker

### ISSUE THREAD

**Issue by softworkz** [WeblateOrg/weblate#15427]
### Describe the issue

When importing translation files (TBX), there appears to be a memory leak. 

The Celery worker process memory usage is constantly growing until it gets eventually stopped by the oom killer.

It might have gone unnoticed because it takes a larger amount of strings to get to those limits.

### I already tried

- [x] I've read and searched [the documentation](https://docs.weblate.org/).
- [x] I've searched for similar filed issues in this repository.

### Steps to reproduce the behavior

- Go to [Microsoft Terminology](https://learn.microsoft.com/en-us/globalization/reference/microsoft-terminology#downloading-microsoft-terminology)
- Download [Microsoft Terminology](https://download.microsoft.com/download/b/2/d/b2db7a7c-8d33-47f3-b2c1-ee5e6445cf45/MicrosoftTermCollection.zip)
- Create a new Glossary Project in Weblate
- Create a new Component (Upload Translation Files)
- Choose the downloaded zip file to upload

Now wait for a long time and watch the Celery worker process memory.

At the end, you will have a partial import.  

You can then go to "Repository Maintenance" and choose "Rescan" -  then it will go through all files again.

> [!NOTE]
> Interestingly, the scanning of already imported files does not seem to leak. The growth starts only when importing strings that are not imported yet.

### Expected behavior

Memory does not leak and gets freed after use.

### Kernel Log

```
2025-07-11T20:54:47 kernel: python3 invoked oom-killer: gfp_mask=0x140dca(GFP_HIGHUSER_MOVABLE|__GFP_COMP|__GFP_ZERO), order=0, oom_score_adj=0
2025-07-11T20:54:47 kernel: CPU: 2 UID: 999 PID: 48282 Comm: python3 Not tainted 6.11.0-1015-azure WeblateOrg/docker#15~24.04.1-Ubuntu
2025-07-11T20:54:47 kernel: Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 08/23/2024
2025-07-11T20:54:47 kernel: Call Trace:
2025-07-11T20:54:47 kernel:  <TASK>
2025-07-11T20:54:47 kernel:  dump_stack_lvl+0x5b/0x70
2025-07-11T20:54:47 kernel:  dump_stack+0x10/0x20
2025-07-11T20:54:47 kernel:  dump_header+0x48/0x1d0
2025-07-11T20:54:47 kernel:  oom_kill_process+0x10f/0x250
2025-07-11T20:54:47 kernel:  ? oom_evaluate_task+0x145/0x1d0
2025-07-11T20:54:47 kernel:  out_of_memory+0x102/0x330
2025-07-11T20:54:47 kernel: [  68578]  1000 68578     2159     1042      320      722         0    61440        0             0 htop
2025-07-11T20:54:47 kernel: [  74795]   999 74795   169259   122684   120633     2051         0  1175552        0             0 python3
2025-07-11T20:54:47 kernel: [  76313]     0 76313     6386     1776      480     1296         0    94208        0             0 sshd
2025-07-11T20:54:47 kernel: [  76314]   105 76314     3038      961      251      710         0    69632        0             0 sshd
2025-07-11T20:54:47 kernel: [  76320]  1000 76320     1421      488        0      488         0    53248        0             0 sleep
2025-07-11T20:54:47 kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/celery-weblate.service,task=python3,pid=48282,uid=999
2025-07-11T20:54:47 kernel: Out of memory: Killed process 48282 (python3) total-vm:4919940kB, anon-rss:4652824kB, file-rss:3348kB, shmem-rss:0kB, UID:999 pgtables:9392kB oom_score_adj:0
```

### Exception traceback

```pytb
2025-07-11 20:54:47,367 ERROR Failure while executing task: WorkerLostError: Worker exited prematurely: signal 15 (SIGTERM) Job: 584.
2025-07-11 20:54:47,367 ERROR Failure while executing task
Traceback (most recent call last):
  File "/opt/weblate-env/lib/python3.11/site-packages/celery/worker/worker.py", line 203, in start
    self.blueprint.start(self)
  File "/opt/weblate-env/lib/python3.11/site-packages/celery/bootsteps.py", line 116, in start
    step.start(parent)
  File "/opt/weblate-env/lib/python3.11/site-packages/celery/bootsteps.py", line 365, in start
    return self.obj.start()
           ^^^^^^^^^^^^^^^^
  File "/opt/weblate-env/lib/python3.11/site-packages/celery/worker/consumer/consumer.py", line 341, in start
    blueprint.start(self)
  File "/opt/weblate-env/lib/python3.11/site-packages/celery/bootsteps.py", line 116, in start
    step.start(parent)
  File "/opt/weblate-env/lib/python3.11/site-packages/celery/worker/consumer/consumer.py", line 772, in start
    c.loop(*c.loop_args())
  File "/opt/weblate-env/lib/python3.11/site-packages/celery/worker/loops.py", line 86, in asynloop
    state.maybe_shutdown()
  File "/opt/weblate-env/lib/python3.11/site-packages/celery/worker/state.py", line 93, in maybe_shutdown
    raise WorkerShutdown(should_stop)
celery.exceptions.WorkerShutdown: 0

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/weblate-env/lib/python3.11/site-packages/billiard/pool.py", line 1265, in mark_as_worker_lost
    raise WorkerLostError(
billiard.exceptions.WorkerLostError: Worker exited prematurely: signal 15 (SIGTERM) Job: 584.
```

### Additional context

I have started an import of this on Hosted Weblate: https://hosted.weblate.org/projects/ms-terminology/microsofttermcollection/

At the moment, it's still running: https://hosted.weblate.org/progress/ms-terminology/microsofttermcollection/?info=1

#### Expected: 76 Languages - Current Status:

[![Translation status](https://hosted.weblate.org/widget/ms-terminology/microsofttermcollection/287x66-grey.png?threshold=0)](https://hosted.weblate.org/engage/ms-terminology/)

**Comment by nijel** [comment]
Do you happen to have debug mode enabled? It might show such behavior because Django stores all executed SQL queries in the memory then.

**Comment by softworkz** [comment]
> Do you happen to have debug mode enabled? It might show such behavior because Django stores all executed SQL queries in the memory then.

No I'm importing settings_docker in my settings.py and make just a few changes after the import. And WEBLATE_DEBUG is not set.
Also, no debug logging enabled.

Hosted Weblate has stopped after 38 languages, maybe you can find something about a killed worker in the logs?

In my case, it didn't get that far, it got killed after a few languages already - but then I upsized the VM to 16GB RAM, and then it got much farther.

**Comment by softworkz** [comment]
Oh, I just realized that I have accidentally posted this in the docker repo. 

Can you transfer it to https://github.com/WeblateOrg/weblate or should I repost there?

**Comment by nijel** [comment]
Issues described in #15420 probably explain this. All source strings are stored in memory because typically they are reused between languages, and storing them in memory avoids the need to fetch them repeatedly when parsing all the translations. With 1M+ source strings, this can easily consume considerable space. The whole parsing is optimized for speed to reduce the number of database hits, but the downside of this is that it can consume a lot of memory on giant translations like this.

**Comment by softworkz** [comment]
> Issues described in [#15420](https://github.com/WeblateOrg/weblate/issues/15420) probably explain this. 

I don't see that.

> All source strings are stored in memory because typically they are reused between languages, and storing them in memory avoids the need to fetch them repeatedly when parsing all the translations. With 1M+ source strings, this can easily consume considerable space. 

1. Yes, but not that much as it happens to take. When I download and save 1M rows from trans_unit as CSV, it takes 86 MB. That's very far away from those 8 GB that it approaches. 

2. Half of the tbx files are 1 GB in size and the 8 GB OOM kill happened before having processed even half fo the files (same like on Hosted Weblate).

3. Also, while Weblate goes through the files for importing, for the files that are imported already, memory growth is a lot less than for those it really needs to import. 

So your claim that this just the amount of data that is naturally needed for the import doesn't hold up in multiple ways. There is something happening quite wrong..


### Related Issues

(yet uncreated)

- Why doesn't Weblate try to resume or retry a task when the worker has died?
- When an import fails at some point, there should be a notification about it, otherwise it looks as if everything would be fine while it isn't
- There should be a list in the UI showing the tasks currently being executed
  Just showing the queued count isn't very helpful - it doesn't tell anything about what's going on at the moment
- "Rescan all translation files" should get a variant which processes only not-yet-imported language files
  Because when the import fails at some point, it starts by going through all files once again until it gets to the point where it has failed

**Comment by softworkz** [comment]
Wow - I see you've been working a lot on this subject!

Kudos and thanks for taking it as a priority 
### 🚀
